# text-search

./: README.md  pom.xml
src/main/java/com/snowwave/textsearch/: ESConfig.java  TextSearchApplication.java
src/main/java/com/snowwave/textsearch/common/: ESConfig.java
src/main/java/com/snowwave/textsearch/controller/: FileController.java  SearchController.java
src/main/java/com/snowwave/textsearch/exception/: GlobalExceptionHandler.java
src/main/java/com/snowwave/textsearch/model/: BaseModel.java  RetDTO.java  SearchDTO.java  TextDTO.java
src/main/java/com/snowwave/textsearch/service/: FileService.java  SearchService.java
src/main/java/com/snowwave/textsearch/util/: PropertiesUtil.java  TextUtil.java
src/main/resources/: application.properties  log4j2.properties  textSearch.properties
src/main/resources/static/css/: detail.css  list.css  pageView.css  search.css
src/main/resources/static/js/app/: detail.js  list.js  search.js  submitForm.js
src/main/resources/static/js/mod/: ajax.js  class.js  eventBase.js  pageView.js
src/main/resources/templates/: detail.html  index.html  list.html  search.html
src/test/java/com/snowwave/textsearch/: TextSearchApplicationTests.java
src/test/java/com/snowwave/textsearch/tasks/: ScheduledTasksTest.java
src/test/java/com/snowwave/textsearch/util/: TextUtilTest.java
